# Eskapader_Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/usn/gruppe7/eskapader_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/usn/gruppe7/eskapader_android/: APIConnector.kt  BekreftOpprettetSpill.kt  Dilemma.kt  DilemmaActivity.kt  DilemmaFerdigFragment.kt  DilemmaFragment.kt  DilemmaRow.kt  GodkjentBruker.kt  HovedMenyActivity.kt  HovedMenyFragment.kt  InfoFragment.kt  KontaktFragment.kt  Loading_Bar_Fragment.kt  Loading_MusikkQuizFragment.kt  LoggInnFragment.kt  LoggUtFragment.kt  LoginActivity.kt  MainActivity.kt  MusikkQuizActivity.kt  MusikkQuizFerdigFragment.kt  MusikkQuizFragment.kt  (+14 more)
app/src/main/res/drawable/: dillemma_rounded_borders.xml  quizrow_drawable.xml  rounded_borders.xml  rounded_borders_dilemma.xml  rounded_borders_dilemma2.xml  rounded_borders_musikkquiz.xml  rounded_borders_musikkquiz_feil.xml  rounded_borders_musikkquiz_korrekt.xml  rounded_corner_view.xml
app/src/main/res/layout/: activity_hoved_meny.xml  activity_login.xml  activity_main.xml  bruker_row.xml  dilemma_layout.xml  fragment_bekreft_opprettet_spill.xml  fragment_dilemma.xml  fragment_dilemma_ferdig.xml  fragment_godkjent_bruker.xml  fragment_hoved_meny.xml  fragment_info.xml  fragment_kontakt.xml  fragment_loading__musikk_quiz.xml  fragment_loading_bar.xml  fragment_logg_inn.xml  fragment_logg_ut.xml  fragment_min_aide.xml  fragment_min_side.xml  fragment_musikk_quiz.xml  fragment_musikk_quiz_ferdig.xml  fragment_opprett_bruker.xml  fragment_opprett_dilemma.xml  fragment_opprett_musikkquiz.xml  fragment_rettigheter.xml  musikkquiz_spill.xml  nav_header.xml  spill_kort.xml
app/src/main/res/menu/: item_ny_quiz.xml  navdrawer_menu.xml
app/src/main/res/navigation/: hoved_nav.xml  hovedmeny_nav.xml  login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
