<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/til_Profil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profil"
        android:onClick="test"
        />
    <item
        android:id="@+id/til_info"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Info" />
    <item
        android:id="@+id/til_Rettigheter"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="Rettigheter" />
    <item
        android:id="@+id/til_Kontakt"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="Kontakt" />
    <item
        android:id="@+id/til_LoggUt"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Logg ut" />
</menu>