<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hoved_nav"
    app:startDestination="@id/hovedMenyFragment">

    <fragment
        android:id="@+id/hovedMenyFragment"
        android:name="usn.gruppe7.eskapader_android.HovedMenyFragment"
        android:label="HovedMenyFragment"
        tools:layout="@layout/fragment_hoved_meny">
        <action
            android:id="@+id/action_hovedMenyFragment_to_musikkQuiz"
            app:destination="@id/musikkQuiz" />
        <action
            android:id="@+id/action_hovedMenyFragment_to_dilemmaActivity"
            app:destination="@id/dilemmaActivity" />
    </fragment>
    <activity
        android:id="@+id/musikkQuiz"
        android:name="usn.gruppe7.eskapader_android.MainActivity"
        android:label="musikkquiz_spill"
        tools:layout="@layout/musikkquiz_spill" />
    <activity
        android:id="@+id/dilemmaActivity"
        android:name="usn.gruppe7.eskapader_android.DilemmaActivity"
        android:label="DilemmaActivity"
        tools:layout="@layout/dilemma_layout"/>
    <fragment
        android:id="@+id/kontaktFragment"
        android:name="usn.gruppe7.eskapader_android.KontaktFragment"
        android:label="fragment_kontakt"
        tools:layout="@layout/fragment_kontakt" />
    <fragment
        android:id="@+id/min_sideFragment"
        android:name="usn.gruppe7.eskapader_android.min_aide"
        android:label="fragment_min_aide"
        tools:layout="@layout/fragment_min_side" />
    <fragment
        android:id="@+id/rettigheterFragment"
        android:name="usn.gruppe7.eskapader_android.RettigheterFragment"
        android:label="fragment_rettigheter"
        tools:layout="@layout/fragment_rettigheter" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="usn.gruppe7.eskapader_android.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/loggUtFragment2"
        android:name="usn.gruppe7.eskapader_android.LoggUtFragment"
        android:label="fragment_logg_ut"
        tools:layout="@layout/fragment_logg_ut" />
</navigation>