<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hoved_nav"
    app:startDestination="@id/hovedMenyFragment">

    <fragment
        android:id="@+id/hovedMenyFragment"
        android:name="usn.gruppe7.eskapader_android.HovedMenyFragment"
        android:label="HovedMenyFragment"
        tools:layout="@layout/fragment_hoved_meny">
        <action
            android:id="@+id/action_hovedMenyFragment_to_musikkQuiz"
            app:destination="@id/musikkQuiz" />
        <action
            android:id="@+id/action_hovedMenyFragment_to_dilemmaActivity"
            app:destination="@id/dilemmaActivity" />
    </fragment>
    <activity
        android:id="@+id/musikkQuiz"
        android:name="usn.gruppe7.eskapader_android.MainActivity"
        android:label="musikkquiz_spill"
        tools:layout="@layout/musikkquiz_spill" />
    <activity
        android:id="@+id/dilemmaActivity"
        android:name="usn.gruppe7.eskapader_android.DilemmaActivity"
        android:label="DilemmaActivity"
        tools:layout="@layout/dilemma_layout"/>
</navigation>