<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OpprettBrukerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/OpprettKontoTittel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="17dp"
            android:text="Opprett en Eskapade Konto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtInfoOmBrukernavn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lagBrukernavnInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="35dp"
            android:ems="10"
            android:hint="Brukernavn"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtInfoOmPassord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInfoOmBrukernavn" />

        <EditText
            android:id="@+id/lagPassordInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Passord"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/BekreftPassordInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInfoOmPassord" />

        <EditText
            android:id="@+id/BekreftPassordInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="43dp"
            android:ems="10"
            android:hint="Bekreft passord"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/bekreftBrukerbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lagPassordInput" />

        <TextView
            android:id="@+id/tilLoginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Logg inn istedet"
            android:textColor="#0414FD"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/bekreftBrukerbtn"
            app:layout_constraintEnd_toStartOf="@+id/bekreftBrukerbtn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bekreftBrukerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="63dp"
            android:text="Bekreft bruker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tilLoginTxt"
            app:layout_constraintTop_toBottomOf="@+id/BekreftPassordInput" />

        <TextView
            android:id="@+id/txtInfoOmBrukernavn"
            android:layout_width="206dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="9dp"
            android:text="Krav til brukernavn: \n -Bør ikke kunne identifisere deg \n -Kan ikke ha mellomrom "
            app:layout_constraintBottom_toTopOf="@+id/lagBrukernavnInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OpprettKontoTittel" />

        <TextView
            android:id="@+id/txtInfoOmPassord"
            android:layout_width="332dp"
            android:layout_height="76dp"
            android:layout_marginBottom="8dp"
            android:text="Krav til passord: \n -Må være mellom 6 og 128 karakterer \n -Må inneholde minst ett tall \n -Ikke bruk et passord som brukes andre steder            "
            app:layout_constraintBottom_toTopOf="@+id/lagPassordInput"
            app:layout_constraintStart_toStartOf="@+id/lagPassordInput"
            app:layout_constraintTop_toBottomOf="@+id/lagBrukernavnInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
