<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OpprettMusikkQuizFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout23"
        app:layout_constraintStart_toStartOf="@+id/linearLayout23">

        <EditText
            android:id="@+id/inputQuizNavn"
            android:layout_width="183dp"
            android:layout_height="49dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Min musikkquiz"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="42dp" />

        <EditText
            android:id="@+id/inputSangtekst"
            android:layout_width="233dp"
            android:layout_height="101dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Mama just killed a man"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="135dp" />

        <Button
            android:id="@+id/btBekreftQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="521dp" />

        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="177dp"
            android:layout_height="128dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="260dp">

            <CheckBox
                android:id="@+id/checkBoxAlt1"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <EditText
                android:id="@+id/inputAlt1"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Alternativ 1"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout23"
            android:layout_width="177dp"
            android:layout_height="128dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="260dp">

            <CheckBox
                android:id="@+id/checkBoxAlt2"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <EditText
                android:id="@+id/inputAlt2"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Alternativ 2"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout24"
            android:layout_width="177dp"
            android:layout_height="128dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="388dp">

            <CheckBox
                android:id="@+id/checkBoxAlt4"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <EditText
                android:id="@+id/inputAlt4"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Alternativ 4"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout25"
            android:layout_width="177dp"
            android:layout_height="128dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="388dp">

            <CheckBox
                android:id="@+id/checkBoxAlt3"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <EditText
                android:id="@+id/inputAlt3"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Alternativ 3"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
