<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OpprettBrukerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/OpprettKontoTittel"
            android:layout_width="327dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="71dp"
            android:layout_marginBottom="41dp"
            android:text="Opprett en Eskapade Konto"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/FornavnInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/FornavnInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:hint="Fornavn"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/EtternavnInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OpprettKontoTittel" />

        <EditText
            android:id="@+id/EtternavnInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Etternavn"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/lagBrukernavnInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FornavnInput" />

        <EditText
            android:id="@+id/lagBrukernavnInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="87dp"
            android:ems="10"
            android:hint="Brukernavn"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/lagPassordInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EtternavnInput" />

        <EditText
            android:id="@+id/lagPassordInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="13dp"
            android:ems="10"
            android:hint="Passord"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/BekreftPassordInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lagBrukernavnInput" />

        <EditText
            android:id="@+id/BekreftPassordInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="121dp"
            android:ems="10"
            android:hint="Bekreft passord"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/EtternavnInput"
            app:layout_constraintStart_toStartOf="@+id/OpprettKontoTittel"
            app:layout_constraintTop_toBottomOf="@+id/lagPassordInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
