<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".min_aide">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5">


        <TextView
            android:id="@+id/minSide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/min_side"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="39dp"
            android:text="Mine spill:"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/spillSpinner"
            app:layout_constraintEnd_toStartOf="@+id/btSlettSpill"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spillSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="37dp"
            app:layout_constraintBottom_toTopOf="@+id/txtInfoSpill"
            app:layout_constraintEnd_toStartOf="@+id/btSlettSpill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSlettSpill"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtInfoSpill"
            android:layout_width="352dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="113dp"
            android:gravity="center"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spillSpinner" />

        <Button
            android:id="@+id/btSlettSpill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:backgroundTint="@color/red"
            android:text="Slett"
            app:layout_constraintBottom_toTopOf="@+id/spillSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spillSpinner"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="66dp"
            android:contentDescription="TODO"
            android:src="@drawable/eskapader_logo2"
            app:layout_constraintBottom_toTopOf="@+id/btSlettSpill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minSide" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>